{
  "expo": {
    "name": "PokerAICoach",
    "slug": "PokerAICoach",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.solverbounty.app",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0614",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PokerAICoach to attach hand screenshots for coaching."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow SolverBounty to record a hand for review.",
          "enableBackgroundRecording": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ab6743a4-97d6-4149-9fb1-e5f3b7b5e8c0"
      }
    }
  }
}
